<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="drinktoomuchsax">


  <meta name="subtitle" content="Nice to meet u">




<title>南科大宿舍门锁逆向工程实验 | drinktoomuchsax&#39;s blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="drinktoomuchsax's blog" />
          drinktoomuchsax&#39;s blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        南科大宿舍门锁逆向工程实验
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        南科大宿舍门锁逆向工程实验
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-12-23</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>19 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>5.3k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <blockquote>
<p>说是方便后人进一步研究。原载于<a target="_blank" rel="noopener" href="https://github.com/Freedorm/Freedorm_open_source/blob/main/reverse_engineering">Freedorm Open Source</a></p>
</blockquote>
<p>本篇文章为逆向南科大二期宿舍门锁的过程记录，因为整个逆向的过程类似于实验，所以这里用实验的方式来规划这篇文章。</p>
<hr>
<h2 id="0-目录"><a href="#0-目录" class="headerlink" title="0. 目录"></a>0. 目录</h2><ul>
<li><a href="#0-%E7%9B%AE%E5%BD%95">0. 目录</a></li>
<li><a href="#1-%E5%BC%95%E8%A8%80">1. 引言</a><ul>
<li><a href="#11-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%AE%E7%9A%84">1.1. 研究背景和目的</a></li>
</ul>
</li>
<li><a href="#2-%E5%AE%9E%E9%AA%8C%E8%83%8C%E6%99%AF">2. 实验背景</a><ul>
<li><a href="#21-%E4%BA%8C%E6%9C%9F%E5%AE%BF%E8%88%8D%E9%97%A8%E9%94%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD">2.1. 二期宿舍门锁的基本功能</a></li>
<li><a href="#22-%E4%BA%8C%E6%9C%9F%E5%AE%BF%E8%88%8D%E9%97%A8%E9%94%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84">2.2. 二期宿舍门锁的基本结构</a></li>
<li><a href="#23-freedorm%E6%A1%A5%E6%8E%A5%E6%9D%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD">2.3. Freedorm桥接板的基本功能</a></li>
<li><a href="#24-%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD">2.4. 逻辑分析仪的基本功能</a></li>
</ul>
</li>
<li><a href="#3-%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90">3. 实验器材</a></li>
<li><a href="#4-%E8%AF%A6%E7%BB%86%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4">4. 详细的可执行实验步骤</a><ul>
<li><a href="#41-%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87">4.1. 硬件准备</a></li>
<li><a href="#42-%E4%BF%A1%E5%8F%B7%E7%BA%BF%E9%9D%99%E6%80%81%E7%94%B5%E5%B9%B3%E6%B5%8B%E9%87%8F">4.2. 信号线静态电平测量</a></li>
<li><a href="#43-%E4%BF%A1%E5%8F%B7%E7%BA%BF%E5%8A%A8%E6%80%81%E6%B3%A2%E5%BD%A2%E6%8D%95%E8%8E%B7">4.3. 信号线动态波形捕获</a></li>
<li><a href="#44-%E7%89%B9%E6%AE%8A%E4%BF%A1%E5%8F%B7%E7%9F%AD%E6%8E%A5%E5%AE%9E%E9%AA%8C">4.4. 特殊信号短接实验</a></li>
<li><a href="#45-%E5%A4%9A%E6%AC%A1%E5%88%B7%E5%8D%A1%E9%AA%8C%E8%AF%81">4.5. 多次刷卡验证</a></li>
<li><a href="#46-led-%E5%92%8C-lock-%E7%BA%BF%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95">4.6. LED 和 LOCK 线功能测试</a></li>
<li><a href="#47-%E6%95%B0%E6%8D%AE%E5%AD%98%E6%A1%A3">4.7. 数据存档</a></li>
<li><a href="#48-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">4.8. 数据分析</a></li>
</ul>
</li>
<li><a href="#5-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">5. 实验结果</a><ul>
<li><a href="#51-%E4%BF%A1%E5%8F%B7%E7%BA%BF%E7%94%B5%E5%B9%B3">5.1. 信号线电平</a></li>
<li><a href="#52-%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA%E6%95%B0%E6%8D%AE">5.2. 逻辑分析仪数据</a></li>
</ul>
</li>
<li><a href="#6-%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">6. 实验数据分析</a><ul>
<li><a href="#61-%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90">6.1. 硬件分析</a></li>
<li><a href="#62-%E4%BF%A1%E5%8F%B7%E7%BA%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD">6.2. 信号线的基本功能</a></li>
<li><a href="#63-%E7%A1%AE%E5%AE%9A%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%9A%84%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE">6.3. 确定数据传输线的通讯协议</a></li>
<li><a href="#64-%E7%A1%AE%E5%AE%9A%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%92%8C%E5%BC%80%E9%97%A8%E7%9A%84%E6%B5%81%E7%A8%8B">6.4. 确定数据传输和开门的流程</a></li>
<li><a href="#65-%E7%A1%AE%E5%AE%9A%E4%B8%8D%E5%90%8C%E5%88%B7%E5%8D%A1%E5%8A%A8%E4%BD%9C%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%9A%84%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9">6.5. 确定不同刷卡动作下的数据传输线的具体内容</a></li>
</ul>
</li>
<li><a href="#7-%E6%80%BB%E7%BB%93">7. 总结</a><ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA">实验结论</a></li>
<li><a href="#%E5%BA%94%E7%94%A8%E4%BB%B7%E5%80%BC">应用价值</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><h3 id="1-1-研究背景和目的"><a href="#1-1-研究背景和目的" class="headerlink" title="1.1. 研究背景和目的"></a>1.1. 研究背景和目的</h3><p>门锁系统是现代宿舍、办公楼等场景中常见的安防设备，其核心功能包括用户身份验证、状态指示和门锁控制等。</p>
<p>本实验的背景是 Freedorm 项目，这是一个专注于宿舍智能化的开源套件，通过改装传统宿舍门锁，实现 蓝牙靠近解锁、远程控制 等智能功能。为了支持这一套件的开发，我们需要对门锁系统的信号线和通信协议进行深入的逆向分析，明确门锁模块与门禁控制器的交互机制，并验证改装的可行性。</p>
<p>本次实验以南科大二期宿舍门锁为研究对象，采用逻辑分析仪和相关工具，对门锁的信号线功能及通信协议进行逆向分析。在此过程中，通过对关键信号线（D1、D0、LED、LOCK）的波形捕获与分析，尝试解密门锁模块与门禁控制器之间的交互机制，以及不同刷卡动作的反馈逻辑。</p>
<p>文章将围绕以下几个核心问题展开：</p>
<p>门锁信号线的基本功能是什么？<br>门锁模块和门禁控制器之间采用何种通信协议？<br>不同刷卡动作如何影响信号线的传输内容和门锁行为？</p>
<hr>
<h2 id="2-实验背景"><a href="#2-实验背景" class="headerlink" title="2. 实验背景"></a>2. 实验背景</h2><p>为了深入理解二期宿舍门锁的工作原理及其信号传输机制，本实验对门锁的硬件结构及信号交互进行逆向分析。以下为相关背景信息：</p>
<h3 id="2-1-二期宿舍门锁的基本功能"><a href="#2-1-二期宿舍门锁的基本功能" class="headerlink" title="2.1. 二期宿舍门锁的基本功能"></a>2.1. 二期宿舍门锁的基本功能</h3><p>二期宿舍门锁是智能门禁系统的一部分，主要功能包括：</p>
<ul>
<li><strong>住户身份验证</strong>：通过 NFC 读取住户卡片信息，实现刷卡开门。<blockquote>
<p>NFC（近场通信）：一种短距离无线通信技术，用于卡片数据的读取</p>
</blockquote>
</li>
<li><strong>多种交互方式</strong>：支持校园卡、宿管卡（不支持按键密码）开门。</li>
<li><strong>状态反馈</strong>：通过指示灯、蜂鸣器显示刷卡结果，并通过电机控制门锁的开关状态。</li>
</ul>
<h3 id="2-2-二期宿舍门锁的基本结构"><a href="#2-2-二期宿舍门锁的基本结构" class="headerlink" title="2.2. 二期宿舍门锁的基本结构"></a>2.2. 二期宿舍门锁的基本结构</h3><p>二期宿舍门锁的硬件结构设计结合了电子控制与机械操作，主要由以下模块组成：</p>
<ol>
<li><p><strong>电子控制模块</strong>  </p>
<ul>
<li>门锁的核心组件，主要负责：<ul>
<li><strong>NFC 读卡模块</strong> 位于门锁的外部面板，用于读取用户校园卡、门禁卡等认证设备的信息。  </li>
<li><strong>数据处理</strong>：接收 NFC 模块读取的信息，通过信号线（D1、D0）传输至门禁控制器进行身份校验。</li>
<li><strong>信号执行</strong>：根据门禁控制器返回的结果，控制机械模块执行开锁或关锁操作。</li>
<li><strong>状态反馈</strong>：通过 LED 指示灯显示门锁状态（例如刷卡成功&#x2F;失败），并通过蜂鸣器提供声音提示。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>机械模块</strong>  </p>
<ul>
<li>机械模块负责实现门锁的物理动作，具体包括：<ul>
<li><strong>门把手控制</strong>：通过电机驱动，解锁或锁定门把手，实现开门或锁门操作。  </li>
<li><strong>反锁功能</strong>：支持内部反锁机构，确保用户在内部能通过机械手动操作反锁装置。  </li>
<li><strong>锁芯动作</strong>：根据控制信号调整锁芯状态，保障门锁的安全性和操作便利性。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>通信接口</strong>  </p>
<ul>
<li>门锁通过一根 8pin 的 PH2.0 排线与外部系统通信<blockquote>
<p>PH2.0 排线：一种常见的扁平电缆接口类型。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ul>
<li><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/dorm_lock.jpg" alt="二期宿舍门锁"></li>
</ul>
<h3 id="2-3-Freedorm桥接板的基本功能"><a href="#2-3-Freedorm桥接板的基本功能" class="headerlink" title="2.3. Freedorm桥接板的基本功能"></a>2.3. Freedorm桥接板的基本功能</h3><p>Freedorm 桥接板是一款用于信号截取的中间件硬件，功能包括：</p>
<ul>
<li><strong>信号隔离与中继</strong>：可以无干扰地截取信号并传递至逻辑分析仪或其他设备。</li>
<li><strong>调试工具支持</strong>：便于分析门锁与门禁控制器之间的信号交互。<br>本实验通过 Freedorm 桥接板连接门锁和逻辑分析仪，完成信号采集。<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/freedorm_brifge_pcb.png" alt="Freedorm桥接板"></li>
</ul>
<h3 id="2-4-逻辑分析仪的基本功能"><a href="#2-4-逻辑分析仪的基本功能" class="headerlink" title="2.4. 逻辑分析仪的基本功能"></a>2.4. 逻辑分析仪的基本功能</h3><p>逻辑分析仪是一种电子测试工具，用于捕捉和分析数字信号，核心功能包括：</p>
<ul>
<li><strong>信号采集</strong>：对多条信号线的状态进行高精度采样。</li>
<li><strong>波形分析</strong>：实时显示信号的波形数据，用于解析数据协议。</li>
<li><strong>协议解码</strong>：支持多种通信协议的解析，便于确认信号的时序和逻辑关系。<br>本实验使用 Pulseview 作为逻辑分析仪的上位机软件，采集并分析门锁信号线数据。<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/logic_analyzer.jpg" alt="逻辑分析仪"></li>
</ul>
<hr>
<h2 id="3-实验器材"><a href="#3-实验器材" class="headerlink" title="3. 实验器材"></a>3. 实验器材</h2><table>
<thead>
<tr>
<th>序号</th>
<th>器材名称</th>
<th>用途说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>二期宿舍门锁</strong></td>
<td>研究对象</td>
</tr>
<tr>
<td>2</td>
<td><strong>Freedorm桥接板</strong></td>
<td>用来“截取”信号</td>
</tr>
<tr>
<td>3</td>
<td><strong>逻辑分析仪</strong></td>
<td>用来获取分析信号</td>
</tr>
<tr>
<td>4</td>
<td><strong>数据线</strong></td>
<td>用来连接逻辑分析仪和上位机电脑</td>
</tr>
<tr>
<td>5</td>
<td><strong>杜邦线</strong></td>
<td>用来模拟短接调试线</td>
</tr>
<tr>
<td>6</td>
<td><strong>装有Pulseview的电脑</strong></td>
<td>Pulseview是开源逻辑分析仪上位机软件，用来分析信号</td>
</tr>
<tr>
<td>7</td>
<td><strong>对应的门禁卡x3</strong></td>
<td>用来执行刷卡成功动作</td>
</tr>
<tr>
<td>8</td>
<td><strong>空白门禁卡</strong></td>
<td>用来执行刷卡失败动作</td>
</tr>
<tr>
<td>9</td>
<td><strong>(optional) 宿管卡</strong></td>
<td>-</td>
</tr>
</tbody></table>
<p>最后安装好的实验器材如下图所示：<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/setup.jpg" alt="实验器材"></p>
<h2 id="4-详细的可执行实验步骤"><a href="#4-详细的可执行实验步骤" class="headerlink" title="4. 详细的可执行实验步骤"></a>4. 详细的可执行实验步骤</h2><h3 id="4-1-硬件准备"><a href="#4-1-硬件准备" class="headerlink" title="4.1. 硬件准备"></a>4.1. 硬件准备</h3><ol>
<li><p>准备以下器材：</p>
<ul>
<li><strong>门锁模块</strong>（实验对象）。</li>
<li><strong>Freedorm桥接板</strong>。</li>
<li><strong>逻辑分析仪</strong>。</li>
<li><strong>杜邦线</strong>（用于连接信号线和逻辑分析仪通道）。</li>
<li><strong>电脑</strong>（安装 Pulseview 软件）。</li>
<li><strong>电源适配器</strong>（提供 12V 电源）。</li>
<li><strong>各种门禁卡</strong>（用户卡、宿管卡、空白卡等）。</li>
</ul>
</li>
<li><p>按照以下步骤连接硬件：</p>
<ul>
<li>将门锁模块的 <strong>8-pin PH2.0 排线</strong>连接到 Freedorm 桥接板。</li>
<li>使用杜邦线将桥接板上的信号线（D1、D0、LED、LOCK）连接到逻辑分析仪的输入通道（CH1~CH4）。</li>
<li>将逻辑分析仪连接到电脑的 USB 接口。</li>
<li>通过 12V 电源适配器为门锁模块供电，确保 <strong>GND</strong> 接地。</li>
</ul>
</li>
<li><p>打开电脑上的 <strong>Pulseview 软件</strong>，确认逻辑分析仪已被正确识别。</p>
</li>
</ol>
<h3 id="4-2-信号线静态电平测量"><a href="#4-2-信号线静态电平测量" class="headerlink" title="4.2. 信号线静态电平测量"></a>4.2. 信号线静态电平测量</h3><ol>
<li><p>使用万用表测量信号线的静态电平：</p>
<ul>
<li>测量 <strong>D1、D0、LED、LOCK</strong> 四根信号线对 GND 的电压值。</li>
<li>记录每根信号线的电平值。</li>
</ul>
</li>
<li><p>在 Pulseview 软件中设置通道：</p>
<ul>
<li>将 CH1 设置为 <strong>D1</strong>，CH2 设置为 <strong>D0</strong>，CH3 设置为 <strong>LED</strong>，CH4 设置为 <strong>LOCK</strong>。</li>
<li>配置采样率为 <strong>1MHz</strong>，时基为 500ms&#x2F;格。</li>
</ul>
</li>
</ol>
<h3 id="4-3-信号线动态波形捕获"><a href="#4-3-信号线动态波形捕获" class="headerlink" title="4.3. 信号线动态波形捕获"></a>4.3. 信号线动态波形捕获</h3><ol>
<li>在 Pulseview 软件中点击 <strong>开始捕获</strong>。</li>
<li>刷用户门禁卡，观察 D1 和 D0 的波形变化。</li>
<li>停止捕获并保存波形，命名为 <code>data_user_success.sr</code>。</li>
<li>重复以下刷卡动作，逐一捕获波形并保存数据：<ul>
<li><strong>宿管卡</strong> → 命名为 <code>data_admin_success.sr</code>。</li>
<li><strong>陌生人卡</strong> → 命名为 <code>data_stranger_fail.sr</code>。</li>
<li><strong>空白卡</strong> → 命名为 <code>data_blank_fail.sr</code>。</li>
</ul>
</li>
</ol>
<h3 id="4-4-特殊信号短接实验"><a href="#4-4-特殊信号短接实验" class="headerlink" title="4.4. 特殊信号短接实验"></a>4.4. 特殊信号短接实验</h3><ol>
<li>准备杜邦线进行短接实验：<ul>
<li>使用杜邦线将 <strong>D1 和 GND</strong> 短接，记录门锁是否有反应。</li>
<li>使用杜邦线将 <strong>D0 和 GND</strong> 短接，记录门锁是否有反应。</li>
<li>使用杜邦线将 <strong>LED 和 GND</strong> 短接，观察指示灯的颜色变化。</li>
<li>使用杜邦线将 <strong>LOCK 和 GND</strong> 短接，检查门锁是否开启。</li>
</ul>
</li>
<li>对每次短接实验进行捕获，保存波形，命名规则为 <code>data_&#123;信号线名称&#125;_short.sr</code>，例如：<ul>
<li><code>data_D1_short.sr</code></li>
<li><code>data_D0_short.sr</code></li>
</ul>
</li>
</ol>
<h3 id="4-5-多次刷卡验证"><a href="#4-5-多次刷卡验证" class="headerlink" title="4.5. 多次刷卡验证"></a>4.5. 多次刷卡验证</h3><ol>
<li>按以下组合进行刷卡动作验证：<ul>
<li><strong>短接信号线 + 刷用户卡</strong>：例如，短接 D1 和 GND 后刷用户卡。</li>
<li><strong>短接信号线 + 刷宿管卡</strong>：例如，短接 D0 和 GND 后刷宿管卡。</li>
</ul>
</li>
<li>捕获并保存每次组合实验的波形，命名规则为 <code>data_&#123;信号线名称&#125;_&#123;刷卡动作&#125;.sr</code>，例如：<ul>
<li><code>data_D1_user.sr</code></li>
<li><code>data_D0_admin.sr</code></li>
</ul>
</li>
</ol>
<h3 id="4-6-LED-和-LOCK-线功能测试"><a href="#4-6-LED-和-LOCK-线功能测试" class="headerlink" title="4.6. LED 和 LOCK 线功能测试"></a>4.6. LED 和 LOCK 线功能测试</h3><ol>
<li>刷用户门禁卡，观察以下情况：<ul>
<li>捕获 LED 信号，记录是否变为绿色或红色。</li>
<li>捕获 LOCK 信号，记录门锁是否开启。</li>
</ul>
</li>
<li>刷宿管门禁卡，重复上述实验步骤。</li>
<li>刷陌生人门禁卡，重复上述实验步骤。</li>
</ol>
<h3 id="4-7-数据存档"><a href="#4-7-数据存档" class="headerlink" title="4.7. 数据存档"></a>4.7. 数据存档</h3><ol>
<li>将所有捕获的波形数据保存到指定文件夹（如 <code>reverse_engineering/data/</code>）。</li>
<li>确保所有文件按照命名规则整理：<ul>
<li><code>data_&#123;刷卡动作&#125;_&#123;反馈类型&#125;.sr</code></li>
<li>例如：<code>data_user_success.sr</code>, <code>data_stranger_fail.sr</code></li>
</ul>
</li>
</ol>
<h3 id="4-8-数据分析"><a href="#4-8-数据分析" class="headerlink" title="4.8. 数据分析"></a>4.8. 数据分析</h3><ol>
<li>打开 Pulseview 软件，加载捕获的波形数据文件。</li>
<li>使用以下步骤分析数据：<ul>
<li>检查 <strong>D1 和 D0</strong> 的脉冲模式：<ul>
<li>确定每次刷卡对应的二进制编码序列。</li>
<li>验证脉冲宽度是否为 200~250us，间隔是否为 2150us。</li>
</ul>
</li>
<li>确认 <strong>LED 和 LOCK</strong> 的功能：<ul>
<li>分析刷卡成功和失败时的 LED 和 LOCK 波形变化。</li>
</ul>
</li>
</ul>
</li>
<li>使用表格总结以下内容：<ul>
<li>每种刷卡动作对应的反馈（门锁、LED 和蜂鸣器）。</li>
<li><strong>信号线功能表</strong>：总结每根信号线的用途。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="5-实验结果"><a href="#5-实验结果" class="headerlink" title="5. 实验结果"></a>5. 实验结果</h2><h3 id="5-1-信号线电平"><a href="#5-1-信号线电平" class="headerlink" title="5.1. 信号线电平"></a>5.1. 信号线电平</h3><p>通过测量对GND电平，得到下表：</p>
<table>
<thead>
<tr>
<th></th>
<th>D1</th>
<th>D0</th>
<th>LED</th>
<th>LOCK</th>
</tr>
</thead>
<tbody><tr>
<td>颜色</td>
<td>白</td>
<td>绿</td>
<td>橙</td>
<td>黄</td>
</tr>
<tr>
<td>电平</td>
<td>5V</td>
<td>5V</td>
<td>3V3</td>
<td>3V3</td>
</tr>
</tbody></table>
<h3 id="5-2-逻辑分析仪数据"><a href="#5-2-逻辑分析仪数据" class="headerlink" title="5.2. 逻辑分析仪数据"></a>5.2. 逻辑分析仪数据</h3><p>通过执行刷卡动作，逻辑分析仪得到<a href="reverse_engineering/data">一些数据</a>，命名规则为<code>data_刷卡动作_对应反馈</code>。</p>
<p>刷卡动作有（比较感兴趣的进行了加粗）：</p>
<ol>
<li><strong><code>admin</code>：宿管卡</strong></li>
<li><strong><code>user</code>：本宿舍住户校园卡</strong></li>
<li><strong><code>stranger</code>：陌生人校园卡</strong></li>
<li><strong><code>touch_num</code>：点击门锁面板密码键盘数字键</strong></li>
<li><strong><code>touch_ok</code>：点击门锁面板密码键盘确认键</strong></li>
<li><code>blank</code>：空白UFUID-IC卡</li>
<li><code>miband9</code>：小米手环9模拟IC卡</li>
<li><strong><code>D1</code>: 短接D1和GND</strong></li>
<li><strong><code>D0</code>: 短接D0和GND</strong></li>
<li><strong><code>LED</code>: 短接LED和GND</strong></li>
<li><strong><code>LOCK</code>: 短接LOCK和GND</strong></li>
<li><strong><code>D1&amp;user</code>: 短接D1和GND，刷本宿舍住户校园卡</strong></li>
<li><code>D0&amp;user</code>: 短接D0和GND，刷本宿舍住户校园卡</li>
<li><code>LED&amp;user</code>: 短接LED和GND，刷本宿舍住户校园卡</li>
<li><code>LOCK&amp;user</code>: 短接LOCK和GND，刷本宿舍住户校园卡</li>
<li><strong><code>D1&amp;admin</code>: 短接D1和GND，刷宿管卡</strong></li>
<li><strong><code>D0&amp;admin</code>: 短接D0和GND，刷宿管卡</strong></li>
</ol>
<p>对应反馈有：</p>
<ol>
<li><code>success</code>：门打开</li>
<li><code>fail</code>：门不打开</li>
<li><code>blank</code>：没有反馈，门不打开</li>
<li><code>locked</code>：门锁上了，刷卡刷不开</li>
</ol>
<h4 id="5-2-1-刷卡动作-反馈类型对应表"><a href="#5-2-1-刷卡动作-反馈类型对应表" class="headerlink" title="5.2.1. 刷卡动作-反馈类型对应表"></a>5.2.1. 刷卡动作-反馈类型对应表</h4><p>通过实验，得到每种刷卡动作的对应反馈表，如下表所示：</p>
<table>
<thead>
<tr>
<th>刷卡动作</th>
<th>门锁</th>
<th>面板LED</th>
<th>蜂鸣器</th>
<th>反馈类型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>admin</strong></td>
<td>开，6s后锁上</td>
<td>持续6s绿色</td>
<td>长滴一声</td>
<td>success</td>
</tr>
<tr>
<td><strong>user</strong></td>
<td>开，6s后锁上</td>
<td>持续6s绿色</td>
<td>长滴一声</td>
<td>success</td>
</tr>
<tr>
<td><strong>stranger</strong></td>
<td>不开</td>
<td>红色闪烁3s</td>
<td>长滴一声</td>
<td>fail</td>
</tr>
<tr>
<td><strong>touch_num</strong></td>
<td>不开</td>
<td>无反应</td>
<td>短滴一声</td>
<td>blank</td>
</tr>
<tr>
<td><strong>touch_ok</strong></td>
<td>不开</td>
<td>绿色闪烁5s</td>
<td>默</td>
<td>fail</td>
</tr>
<tr>
<td>blank</td>
<td>不开</td>
<td>无反应</td>
<td>默</td>
<td>blank</td>
</tr>
<tr>
<td>miband9</td>
<td>不开</td>
<td>无反应</td>
<td>默</td>
<td>blank</td>
</tr>
<tr>
<td>D1</td>
<td>不开</td>
<td>保持蓝色</td>
<td>默</td>
<td>blank</td>
</tr>
<tr>
<td>D0</td>
<td>不开</td>
<td>保持蓝色</td>
<td>默</td>
<td>blank</td>
</tr>
<tr>
<td>LED</td>
<td>不开</td>
<td>蓝色变成绿色，并保持绿色</td>
<td>默</td>
<td>blank</td>
</tr>
<tr>
<td><strong>LOCK</strong></td>
<td><strong>常开</strong></td>
<td>保持蓝色</td>
<td>默</td>
<td>success</td>
</tr>
<tr>
<td><strong>D1&amp;user</strong></td>
<td><strong>不开</strong></td>
<td>绿色闪烁一下，1s</td>
<td>长滴一声</td>
<td>locked</td>
</tr>
<tr>
<td><strong>D0&amp;user</strong></td>
<td><strong>不开</strong></td>
<td>绿色闪烁一下，1s</td>
<td>长滴一声</td>
<td>lockde</td>
</tr>
<tr>
<td>LED&amp;user</td>
<td>开，6s后锁上</td>
<td>持续6s绿色</td>
<td>长滴一声</td>
<td>blank</td>
</tr>
<tr>
<td>LOCK&amp;user</td>
<td>本来就是常开的</td>
<td>持续6s绿色</td>
<td>长滴一声</td>
<td>success</td>
</tr>
<tr>
<td><strong>D1&amp;admin</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>D0&amp;admin</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>有太多种可能的刷卡动作，因此选取了感兴趣的11个刷卡动作，用逻辑分析仪获取数据。<br>每个数据对应一个动作；有4个通道，对应D1、D0、LED、LOCK。储存在<a href="/reverse_engineering/data">data文件夹下</a>。</p>
<hr>
<h2 id="6-实验数据分析"><a href="#6-实验数据分析" class="headerlink" title="6. 实验数据分析"></a>6. 实验数据分析</h2><h3 id="6-1-硬件分析"><a href="#6-1-硬件分析" class="headerlink" title="6.1. 硬件分析"></a>6.1. 硬件分析</h3><p>在开始分析数据之前，我们需要了解硬件的基本情况，会对数据分析有所帮助。</p>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/dorm_pcb.jpg" alt="dorm_pcb"></p>
<p>门锁模块的核心组件包括一颗 <strong>STM32f030C8T6 微控制器</strong>（主控芯片）、一颗丝印为 <strong>GT23SC5 的恩智浦 NFC 芯片</strong>（负责读取卡片信息），以及一颗 <strong>TI ULN2003A 七路反向器</strong>（推测用于处理信号线的数据接收与发送）。</p>
<h3 id="6-2-信号线的基本功能"><a href="#6-2-信号线的基本功能" class="headerlink" title="6.2. 信号线的基本功能"></a>6.2. 信号线的基本功能</h3><p>首先查询制造商<a target="_blank" rel="noopener" href="http://www.szsnk.com/">智慧赛宁</a>的资料，也没有翻到相关的资料，只能自己动手了。</p>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/snk_logo.jpg" alt="智慧赛宁logo"></p>
<p>这一部分通过pcb板子上的丝印已经大概了解，8pin的ph2.0排线中，有两根线被剪断，分别是BUZ和SENSE，剩下的6根线分别是：GND、D1、D0、LED、LOCK、12V。</p>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/pin_define.jpg" alt="dorm_pcb_silkprint"><br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/ph2_cable.jpg" alt="dorm_pcb_silkprint"></p>
<p>暂时不浪费时间在没用到的线（BUZ和SENCE）上和完全已知（12V和GND）的线上，我们只关注D1、D0、LED、LOCK这四根线。</p>
<p>通过查看按门板上数字的逻辑分析仪的数据 <a href="reverse_engineering/data/data_touch_num_1234567890#_blank.sr">data_touch_num_1234567890#_blank</a>，这个数据是我分别单独按了<code>1</code>、<code>2</code>、<code>3</code>、<code>4</code>、<code>5</code>、<code>6</code>、<code>7</code>、<code>8</code>、<code>9</code>、<code>0</code>、<code>#</code>这11个数字键（没有按确认键<code>*</code>）</p>
<p>得到波形和对应数字二进制编码如下：</p>
<p><strong>数字键<code>1</code> <code>0001</code>：</strong></p>
<blockquote>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/num_1.png" alt="num_1"></p>
</blockquote>
<p><strong>数字键<code>2</code> <code>0010</code>：</strong></p>
<blockquote>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/num_2.png" alt="num_2"></p>
</blockquote>
<p><strong>数字键<code>3</code> <code>0011</code>：</strong></p>
<blockquote>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/num_3.png" alt="num_3"></p>
</blockquote>
<p><strong>数字键<code>4</code> <code>0100</code>：</strong></p>
<blockquote>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/num_4.png" alt="num_4"></p>
</blockquote>
<p>如果你对二进制足够熟悉，那应该能看到这些数字都是从左到右（大端序）四位二进制编码</p>
<blockquote>
<p>大端序：一种数据排列方式，最重要的位排在数据流的开头。</p>
</blockquote>
<h4 id="6-2-1-按键对应编码表"><a href="#6-2-1-按键对应编码表" class="headerlink" title="6.2.1. 按键对应编码表"></a>6.2.1. 按键对应编码表</h4><p>经过多次实验和统计，门板上的数字键的二进制编码如下：</p>
<table>
<thead>
<tr>
<th>门板按键</th>
<th>数字</th>
<th>二进制编码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0010</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>0011</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>0101</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>9</td>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0000</td>
</tr>
<tr>
<td>*（确定键）</td>
<td>10</td>
<td>1011</td>
</tr>
<tr>
<td>#  （不清楚功能）</td>
<td>11</td>
<td>1010</td>
</tr>
</tbody></table>
<p>所以D1和D0的功能确定了，D1是数据传输线，比特1；D0是数据传输线，比特0。</p>
<p>接下来我们来看看LED和LOCK这两根线的功能。</p>
<p>我们可以观察刷卡成功和失败的数据（data_user2_success.sr data_stranger_fail.sr）：</p>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/data_user2_success.png" alt="data_user2_success"><br>回顾上面的<a href="#%E5%88%B7%E5%8D%A1%E5%8A%A8%E4%BD%9C-%E5%8F%8D%E9%A6%88%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94%E8%A1%A8">刷卡动作-反馈类型对应表</a>，刷卡成功后，LED保持绿色6s，门锁打开，6s后锁上。<br>于是初步猜测LED是控制门锁面板指示灯的。LOCK是控制门锁电机状态的，低电平打开门。<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/data_stranger_fail.png" alt="data_stranger_fail"><br>同样回顾上面的<a href="#%E5%88%B7%E5%8D%A1%E5%8A%A8%E4%BD%9C-%E5%8F%8D%E9%A6%88%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94%E8%A1%A8">刷卡动作-反馈类型对应表</a>，刷卡失败后，LED闪烁红色3s，门锁不打开，发出长滴一声。对应LED振荡3次，LOCK保持高电平。</p>
<p>所以我们可以初步确定LED和LOCK的功能，LED是控制门锁面板指示灯，LOCK是控制门锁电机状态，低电平门锁打开。</p>
<p>但是似乎LED还有更细节的功能，比如为什么有时候是低电平是绿色，有时候是红色呢？时间有限，我不去深究了。</p>
<h4 id="6-2-2-信号线功能表"><a href="#6-2-2-信号线功能表" class="headerlink" title="6.2.2. 信号线功能表"></a>6.2.2. 信号线功能表</h4><p>总结来说，假如GND和12V这两根线完全就是提供电源，6根线的功能如下：</p>
<table>
<thead>
<tr>
<th>pcb丝印</th>
<th>信号线颜色</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>D1</td>
<td>白</td>
<td>数据传输线，比特1</td>
</tr>
<tr>
<td>D0</td>
<td>绿</td>
<td>数据传输线，比特0</td>
</tr>
<tr>
<td>LED</td>
<td>橙</td>
<td>控制门锁面板指示灯</td>
</tr>
<tr>
<td>LOCK</td>
<td>黄</td>
<td>控制门锁电机状态</td>
</tr>
<tr>
<td>GND</td>
<td>黑</td>
<td>接地</td>
</tr>
<tr>
<td>12V</td>
<td>红</td>
<td>12V电源</td>
</tr>
</tbody></table>
<h3 id="6-3-确定数据传输线的通讯协议"><a href="#6-3-确定数据传输线的通讯协议" class="headerlink" title="6.3. 确定数据传输线的通讯协议"></a>6.3. 确定数据传输线的通讯协议</h3><p>正如<a href="#%E6%8C%89%E9%94%AE%E5%AF%B9%E5%BA%94%E7%BC%96%E7%A0%81%E8%A1%A8">上面</a> 所说，D1和D0分别是数据传输线，比特1和比特0。那么我们可以初步确定这是一种魔改的二进制通讯协议。</p>
<p>没有时钟信号，单次脉冲宽度200~250us，脉冲见间隔2150us，D1和D0不会同时出现脉冲，D1代表二进制1，D0代表二进制0，按照大端序（先出现的是MSB-最高有效位）的顺序传输二进制数据。</p>
<p>GPT说这不是一个标准的有规范的通讯协议，而是一种自定义的通讯协议，Freedorm项目的产品定义不需要用到这个通讯协议，所以这里我就不深究了。</p>
<h3 id="6-4-确定数据传输和开门的流程"><a href="#6-4-确定数据传输和开门的流程" class="headerlink" title="6.4. 确定数据传输和开门的流程"></a>6.4. 确定数据传输和开门的流程</h3><p>在确定开门流程的细节之前，需要先了解一下门锁的工作架构。</p>
<h4 id="6-4-1-门锁物理架构"><a href="#6-4-1-门锁物理架构" class="headerlink" title="6.4.1. 门锁物理架构"></a>6.4.1. 门锁物理架构</h4><p>经过我的观察，门锁的物理架构如下：</p>
<ol>
<li>连接门锁的8pin ph2.0排线穿过门体内部，……<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/cable.jpg" alt="cable.jpg"></li>
<li>通过一个弹簧铠甲管穿过进入墙体，……<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/cable_case.jpg" alt="cable_case.jpg"><br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/cable_hole.jpg" alt="cable_hole.jpg"></li>
<li>从墙体里出来，进入黑色理线管，……<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/door.jpg" alt="door.jpg"></li>
<li>黑色理线管到走廊上方理线槽，……<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/wire_duct.jpg" alt="wire_duct.jpg"></li>
<li>理线槽最终走到每层楼的弱电井。<br><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/elv_riser.jpg" alt="elv_riser.jpg"></li>
</ol>
<h4 id="6-4-1-门锁逻辑架构"><a href="#6-4-1-门锁逻辑架构" class="headerlink" title="6.4.1. 门锁逻辑架构"></a>6.4.1. 门锁逻辑架构</h4><p>以下是基于数据和实验的猜测，没有找到任何资料交叉验证，可能有部分错误，抛砖引玉，仅供参考。</p>
<p>门锁模块本身是一个独立的模块，电源由外部12v供应，硬件主要包含NFC验证电路、电机，还有指示灯。</p>
<p>但是门锁模块本身不负责具体的住户身份校验，只负责执行开门和关门的操作。</p>
<p>具体的住户身份校验是由弱电井中的门禁控制器负责的，门禁控制器负责接收门锁模块的数据传输线（D1、D0）的数据，校验身份，然后通过LED和LOCK控制门锁模块的指示灯和电机。</p>
<p>然后门禁控制器接入网络，可以远程更新住户信息，也可以远程开门。</p>
<p><strong>一个完整的开门流程如下：</strong></p>
<ol>
<li>住户刷卡</li>
<li>门锁模块通过NFC读取信息，将信息通过D1、D0传输给门禁控制器</li>
<li>门禁控制器校验信息，如果通过，通过LED和LOCK控制门锁模块的指示灯和电机</li>
<li>门锁模块执行开门操作</li>
</ol>
<p>流程细节如下：<br><a target="_blank" rel="noopener" href="https://mermaid.live/edit#pako:eNqVkk1Lw0AQhv9K2FMFBb3mIEirF6uC3iSXJVnbYJqt-TiICM2pUVoLfhXFggU_iqCloC3UaH-M2U1y8i84GiulLaJ7mlneZ_ad2dlBMlUIEpFJtmyiyySl4oyBc5IuwMljw1JlNY91S1glpqoQCLAp-C8V7nZGNWkqby5RxdbIpyqqNqJjhzfqrFZNsIde6JbhamIUm5NlYppJqlsG1TRifMPBjcMPbpnbZmeNBPNawfGT3z0BPq7wY2hqdnbgZVFgboeV6--eu7yQfPf2YvWAtWF92HxmlVNAgr2i36tzpzkWGXYpClHhPOwVUzNvBSc17XuX4evRID_S1vgq_LIe3ZV-B4ctx0z8PjSank-Bh_RKchHKsErnL13Ho-WlYnDVDZwmOyzBfPlFdyzYnzUM1yvA1_zPJ7tqhY_X4NPv1XjJgaWIqvfBfpsXnC-naBLliJHDqgKLuPNZW0JWluSIhEQIFbKBbc2SkKTvghTbFl3b1mUkWoZNJpFB7UwWiRtYMyGz8wq2-lv8cwtrtk5pP9_9AJF1StY"><img src="https://mermaid.ink/img/pako:eNqVkk1Lw0AQhv9K2FMFBb3mIEirF6uC3iSXJVnbYJqt-TiICM2pUVoLfhXFggU_iqCloC3UaH-M2U1y8i84GiulLaJ7mlneZ_ad2dlBMlUIEpFJtmyiyySl4oyBc5IuwMljw1JlNY91S1glpqoQCLAp-C8V7nZGNWkqby5RxdbIpyqqNqJjhzfqrFZNsIde6JbhamIUm5NlYppJqlsG1TRifMPBjcMPbpnbZmeNBPNawfGT3z0BPq7wY2hqdnbgZVFgboeV6--eu7yQfPf2YvWAtWF92HxmlVNAgr2i36tzpzkWGXYpClHhPOwVUzNvBSc17XuX4evRID_S1vgq_LIe3ZV-B4ctx0z8PjSank-Bh_RKchHKsErnL13Ho-WlYnDVDZwmOyzBfPlFdyzYnzUM1yvA1_zPJ7tqhY_X4NPv1XjJgaWIqvfBfpsXnC-naBLliJHDqgKLuPNZW0JWluSIhEQIFbKBbc2SkKTvghTbFl3b1mUkWoZNJpFB7UwWiRtYMyGz8wq2-lv8cwtrtk5pP9_9AJF1StY?type=png"></a></p>
<p>对应流程的逻辑分析仪数据为<a href="reverse_engineering/data/data_user2_success.sr">data_user2_success.sr</a>：</p>
<p><img src="/2024/11/07/embedded-joke-01/ng-of-sustech-dorm/data_user2_success.png" alt="data_user2_success"></p>
<p>通过分析6次重复刷卡数据<a href="reverse_engineering/data/data_user_6_success.sr">data_user_6_success.sr</a>，每一次刷卡成功的数据传输都是一样的，<strong>共34bit</strong>，所以我们可以初步确定这是在传输身份信息。</p>
<p>更进一步，分析了宿舍三位室友的刷卡数据，其中两位的验证信息只有一位不同，正好两位室友都没有补过卡，所以这两张卡都是开学一起被办理的，点到为止。</p>
<h3 id="6-5-确定不同刷卡动作下的数据传输线的具体内容"><a href="#6-5-确定不同刷卡动作下的数据传输线的具体内容" class="headerlink" title="6.5. 确定不同刷卡动作下的数据传输线的具体内容"></a>6.5. 确定不同刷卡动作下的数据传输线的具体内容</h3><p>由于此次逆向的背景是Freedorm项目，目前为止已经得到想要的东西了，这部分留给对此更加感兴趣的人。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><h3 id="实验结论"><a href="#实验结论" class="headerlink" title="实验结论"></a>实验结论</h3><p>本实验对南科大二期宿舍门锁信号线进行了详细的逆向分析，通过实验和数据验证得出了以下结论：</p>
<ol>
<li><p><strong>信号线功能</strong>：</p>
<ul>
<li><strong>D1 和 D0</strong>：为数据传输线，分别表示二进制 <code>1</code> 和 <code>0</code>，采用无时钟、自定义的二进制通信协议，数据以大端序（MSB 优先）传输，单次脉冲宽度为 200~250us，间隔为 2150us。</li>
<li><strong>LED 和 LOCK</strong>：分别控制门锁的指示灯和电机，LED 提供刷卡结果的状态反馈（绿色&#x2F;红色），LOCK 控制门锁的开关状态（低电平解锁）。</li>
</ul>
</li>
<li><p><strong>通讯协议</strong>：</p>
<ul>
<li>确定 D1 和 D0 的通信协议是一种非标准、自定义的二进制传输协议，不依赖时钟信号。</li>
<li>每次刷卡成功传输的数据长度为 <strong>34 位</strong>，包含用户的身份信息。</li>
</ul>
</li>
<li><p><strong>门锁与门禁控制器的交互流程</strong>：</p>
<ul>
<li>门锁模块通过 NFC 读取卡片信息后，将数据通过 D1、D0 发送给门禁控制器。</li>
<li>门禁控制器完成身份校验后，通过 LED 和 LOCK 返回结果，控制门锁状态。</li>
</ul>
</li>
</ol>
<h3 id="应用价值"><a href="#应用价值" class="headerlink" title="应用价值"></a>应用价值</h3><p>此次实验为进一步研究和改造门锁通信协议提供了基础，为 Freedorm 项目的功能扩展（如蓝牙解锁、远程控制）打下了坚实的技术依据。</p>
<p>实验结论和分析不仅适用于宿舍门锁，也可为其他类似设备的逆向工程提供参考。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/SUSTech/">SUSTech</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E5%8D%97%E7%A7%91%E5%A4%A7/">南科大</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Freedorm/">Freedorm</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/reverse-engineering/">reverse engineering</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E8%87%AA%E7%94%B1/">自由</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/12/23/what-is-industry-design/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          What is industry design?  什么是工业设计？
        </a>
      
    </div>
    <div>
      
        <a href="/2024/11/11/reflection-blog-as-a-study-note-for-sdm224-system-engineering/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          《INTRODUCTION TO SYSTEMS ENGINEERING》读后感
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
